spring.application.name=online-course-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/online_course_management_system
spring.datasource.username=approot
spring.datasource.password=FPTAptech123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
